<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>“快交”学生端</title>
<link rel="icon" type="image/x-icon" href="" />
		<!-- Bootstrap -->
		<link href="https://cdn.bootcss.com/twitter-bootstrap/4.2.1/css/bootstrap.css" rel="stylesheet">
		<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
		<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
		<!--[if lt IE 9]>
			<script src="https://cdn.bootcss.com/html5shiv/r29/html5.js"></script>
			<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
		<![endif]-->

		<!-- Open-iconic -->
		<link href="https://cdn.bootcss.com/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css" rel="stylesheet">

		<!-- Bootstrap-select -->
		<link href="https://cdn.bootcss.com/bootstrap-select/1.13.5/css/bootstrap-select.css" rel="stylesheet">

		<!-- 自定义CSS -->
		<link rel="stylesheet" type="text/css" href="">
<style type="text/css">
      h1{
		  width:1890px;
		  height:50px;
		  border:rgb(102,102,102) double 2px;
		  background-image:url(imags/dfaf1276862599f4e051953bc0623d86.jpg)
	  }
     .div1{
				width: 300px;
				height: 927px;
				border: rgb(102,102,102) 2px double;
				position: absolute;
				top: 82px;
				left: 0px;
				background-color: #337AB7;
		 }
      #iframe1{position:absolute;
	     top:80px;
		 left:310px;
		 border:solid rgb(102,102,102) 2px;
		 background-image:url(imags/IMG_7732.JPG)
	  }
	  
	   #iframe2{
				position: absolute;
				top: 599px;
				left: 311px;
				height: 411px;
				border: solid rgb(102,102,102) 2px;
				width:1200px;
				height:400px;
				background-image:url(imags/AB79CF6BF4E5F803947A3D23E2616BED.png); 
		}
	  
	  
  .d{
	  margin:5px;
	  
  }
  .main{
  	width: %100;
  	height: %100;
  }
  .first{
  	width: 100%;
  	background-color: #007BFF;
  
  }
</style>
</head>

<body class="main">
<h1 align="center" class="first">你好，欢迎来到学生端</h1>
 <div class="div1">
    <div class="d"><a href="login.html">返回登陆端</a></div>
     <details><summary>信息管理</summary><section>
     <ol>
        <li><a href="#" target="1">更改个人信息</a> </li>
     </ol>  
     </section></details>
      
     <details><summary>作业管理</summary><section>
     <ol>
        <li><a href="addfile.html" target="1">上传作业</a></li>
        <li><a href="addfile.html" target="1">下载作业</a></li>
     </ol>  
     </section></details>
     
       <details><summary>留言板</summary><section>
     <ol>
        <li><a href="#" target="1">查看老师留言</a></li>
        <li><a href="#" target="1">给老师留言</a></li>
        
     </ol>  
     </section></details>
     <div>安全退出系统</div>
      </div>

<iframe  name="1" width="100%" height="100%"  id="iframe1"></iframe>



</body>
</html>
